<br />

# Download WSHL Resource Bank as an App

<br />

### For iPhone

1. Open this webpage in Safari.
2. At the bottom of the Safari browser, find and tap on the share icon on the menu bar (it looks like a box with an up arrow).
3. From the list of share options, choose "Add to Home Screen".
4. An app-looking icon will pre-populate. Give the app a name that works for you.

<br />

### For Android

1. Open this webpage on Chrome.
2. On the right of the address bar, tap More (the three dots).
3. Click "Add to home screen" and then "Install".
4. Follow on screen instructions.